<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.example.customviews.CheqImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dealImage"
        android:layout_width="146dp"
        android:layout_height="260dp"
        android:layout_marginEnd="@dimen/_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/swiggy" />
</layout>
