<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_bg"
        android:paddingVertical="@dimen/_16dp"
        android:paddingStart="@dimen/_16dp"
        android:paddingEnd="@dimen/_36dp"
        >

        <com.example.customviews.CheqTextView
            android:id="@+id/chips_balance_title"
            style="@style/Subtitle2.600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chips_balance"
            android:textColor="@color/greyScaleGrey6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.customviews.CheqTextView
            android:id="@+id/chipBalanceTextView"
            style="@style/Heading1.600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:drawableStart="@drawable/coinicon"
            android:drawablePadding="@dimen/_4dp"
            android:textColor="@color/textDarkBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chips_balance_title"
            tools:text="2344" />

        <com.example.customviews.CheqTextView
            android:id="@+id/waitingTime"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6dp"
            android:drawableStart="@drawable/waiting"
            android:layout_marginTop="@dimen/_13dp"
            android:drawablePadding="@dimen/_2dp"
            android:gravity="bottom"
            android:textAlignment="viewEnd"
            android:textColor="@color/greyScaleGrey5"
            app:layout_constraintStart_toEndOf="@+id/chipBalanceTextView"
            app:layout_constraintTop_toBottomOf="@+id/chips_balance_title"
            tools:text="800" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
