<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_21dp"
            android:paddingTop="@dimen/_12dp"
            android:paddingBottom="@dimen/_16dp"
            app:layoutDescription="@xml/layout_total_dues_xml_constraintlayout_scene">

            <com.example.customviews.CheqTextView
                android:id="@+id/totalDueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_dues"
                android:textAppearance="@style/Subtitle2"
                app:layout_constraintBottom_toBottomOf="@+id/meter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/meter"
                tools:text="TOTAL DUE" />

            <com.example.customviews.CheqTextView
                android:id="@+id/meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="6000" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@color/greyScaleGrey3"
                app:layout_constraintTop_toBottomOf="@+id/meter"
                tools:layout_editor_absoluteX="21dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:itemCount="3"
                tools:listitem="@layout/item_cards" />

            <com.example.customviews.button.CheqSubTextButton
                android:id="@+id/cheqSubTextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_26dp"
                app:cardCornerRadius="@dimen/_16dp"
                app:cardElevation="@dimen/_0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardsRecyclerView"
                app:subtext="Earn 1% CheQ Chips"
                app:subtextColor="@color/greyScaleG0White"
                app:subtextIcon="@drawable/cheq_coin"
                app:text="PAY NOW"
                app:textColor="@color/greyScaleG0White" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</layout>
